{
  "name": "moriah-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaBNB/moriah-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeaBNB/moriah-proxy/issues"
  },
  "homepage": "https://github.com/SeaBNB/moriah-proxy#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "path": "^0.12.7"
  }
}
